<?xml version="1.0" encoding="utf-8"?>
<topic id="eaf2c134-b6ef-4a7d-bc0b-30c410e17291" revisionNumber="1">
  <developerWalkthroughDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>How to get started with KerbalEdit.</para>
    </introduction>

    <!-- <prerequisites><content>Optional prerequisites info</content></prerequisites> -->

    <!-- One or more procedure or section with procedure -->
    <procedure>
      <title>Procedure title</title>
      <steps class="ordered">
        <step>
          <content>
            <para>
              If not already installed, install the .NET 4 framework
            </para>
          </content>
        </step>        
        <step>
          <content>
            <para>Unzip KerbalEdit to the location of your choice and run KerbalEdit.exe
            <externalLink>
              <linkText>Microsoft .NET 4.0 Download Page</linkText>
              <linkUri>http://www.microsoft.com/en-us/download/details.aspx?id=17851</linkUri>
            </externalLink>
          </para>
          </content>
        </step>
        <step>
          <content>
            <para>
              Quick Reference
              <mediaLinkInline>
                <image xlink:href="quicksheet"/>
              </mediaLinkInline>
              </para>
            <list class="ordered">
              <listItem>
                <para>Open a KSP Install by Typing in the path of your KSP install and clicking "Load" or clicking "Folder" and using the picker.</para>
              </listItem>
              <listItem>
                <para>Navigate your files and data using the tree. Don't worry! Nothing is changed unless you make an edit and Save it.</para>
              </listItem>
              <listItem>
                <para>Edit data values directly just as if you were editing the file, get to your data elements quicker.</para>
              </listItem>
              <listItem>
                <para>Data Values and the tree items that hold them highlight to let you know what has been changed since the data was opened</para>
              </listItem>
              <listItem>
                <para>Right-Click menu on many nodes provide quick access to a number of quick update method</para>
              </listItem>
            </list>
            <para>
              For additional support:
              <externalLink>
                <linkText>KerbalEdit CodePlex Home</linkText>
                <linkUri>http://kerbaledit.codeplex.com/</linkUri>
              </externalLink>              
            </para>
          </content>
        </step>
      </steps>
      <!-- <conclusion>Optional conclusion</conclusion> -->
    </procedure>

    <!-- Optional next steps info
    <nextSteps>
      <content><para>Next steps info goes here</para></content>
    </nextSteps>
    -->

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID">Link text</link>
      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>
      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerWalkthroughDocument>
</topic>
