<?xml version="1.0" encoding="utf-8"?>
<topic id="fc19a524-9690-4a42-852b-cf885d6f944a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->

    <introduction>
      <!-- Uncomment this to generate an outline of the section and sub-section
           titles.  Specify a numeric value as the inner text to limit it to
           a specific number of sub-topics when creating the outline.  Specify
           zero (0) to limit it to top-level sections only.  -->
      <!-- <autoOutline /> -->

      <para>KerbalEdit is a Reference application based upon the KerbalData API. It is a fully usable end user application with source to give other developers a guide in their own KerbalData Applications.</para>
    </introduction>

    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>Optional section title</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>
          KerbalEdit Allows yout to:        
        </para>
        <list class="bullet">
          <listItem>
            <para>Load/Edit/Save KSP Save, Craft (both global and under a specific save), Part and game settings.</para>
          </listItem>
          <listItem>
            <para>Scan a KSP install for all available data files</para>
          </listItem>
          <listItem>
            <para>Edit data values directly just as if you were editing the file, get to your data elements quicker.</para>
          </listItem>
          <listItem>
            <para>Data Values and the tree items that hold them highlight to let you know what has been changed since the data was opened</para>
          </listItem>
          <listItem>
            <para>Right-Click menu on many nodes provide quick access to a number of quick update method</para>
          </listItem>
          <listItem>
            <para>Automatically backs up changed files, keeps a copy of original data to restore live object.</para>
          </listItem>
          <listItem>
            <para>Right-Click menu on many nodes provide quick access to a number of quick update methods</para>
          </listItem>
          <listItem>
            <para>Clear all debris and unknown items from a save</para>
          </listItem>
          <listItem>
            <para>Put any craft currently in game (on the pad or in orbit) in orbit around any body</para>
          </listItem>
          <listItem>
            <para>Refuel any or all craft in your save with a single command (fills any resource to max)</para>
          </listItem>
          <listItem>
            <para>more to come...</para>
          </listItem>
        </list>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on CodePlex</linkText>
          <linkAlternateText>Go to CodePlex</linkAlternateText>
          <linkUri>http://shfb.codeplex.com</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
