<div class="wikidoc"><b>What is Kerbal Edit?</b><br />KerbalEdit is a Reference application based upon the KerbalData  (https://kerbaldata.codeplex.com). It is a fully usable<br />end user application with source to give other developers a guide in thier own KerbalData Applications.<br /><br /><img src="http://i.imgur.com/4oc17iP.png" /><br /><br />KerbalEdit allows you to:<br />
<ul><li>Load/Edit/Save KSP Save, Craft (both global and under a specific save), Part and game settings.</li>
<li>Scan a KSP install for all available data files</li>
<li>Import/Export Files to your game quickly</li>
<li>Automatically backs up changed files, keeps a copy of original data to restore live object.</li>
<li>Save Development Time : Time Savings</li>
<li>Do simple popular actions
<ul><li>Clear all debris and unknown items from a save</li>
<li>Put any craft currently in game (on the pad or in orbit) in orbit around any body</li>
<li>Refuel any or all craft in your save with a single command (fills any resource to max)</li>
<li>more to come (looking for suggestions)...</li></ul></li></ul>
<br />Want to make your own app using KSP data? <a href="http://kerbaldata.codeplex.com/">KerbalData makes it easy!</a><br /></div><div class="ClearBoth"></div>